{% extends 'base.html' %}

{% block title %}All Cafes{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1 class="display-4 text-center">All Cafes</h1>

      <table class="table table-dark table-striped table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Cafe Name</th>
            <th>Location</th>
            <th>Rating</th>
            <th>WiFi</th>
            <th>Charging Points</th>
          </tr>
        </thead>
        <tbody>
          {% for cafe in cafes %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ cafe[0] }}</td>
            <td>{{ cafe[1] }}</td>
            <td>{{ cafe[2] }}</td>
            <td>{{ 'Yes' if cafe[3] == 'True' else 'No' }}</td>
            <td>{{ 'Yes' if cafe[4] == 'True' else 'No' }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
      <a class="btn btn-warning btn-lg" href="{{url_for('add_cafe')}}">Add More?</a>
      <p class="mt-3"><a href="{{url_for('home')}}">Return to Home</a></p>
    </div>
  </div>
</div>
{% endblock %}
