/* Header */
header {
    background-image: url('/static/wallpaper.jpg');
    background-size: cover; /* Make sure the image covers the entire header */
    background-position: center; /* Center the image */
    height: 200px; /* Adjust the height as needed */
    text-align: center; /* Center the text */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensure full width */
}

header .container {
    width: 100%;
    max-width: 1200px; /* Set a max width for the header content */
    margin: 0 auto; /* Center the header content */
}

header h1 {
    font-size: 36px;
    font-weight: bold;
    color: white;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center-align all children horizontally */
    text-align: center; /* Center-align text content */
    background-color: #000000; /* Dark background */
    padding: 20px;
    border-top: 2px solid #ccc;
    width: 100%; /* Ensure full width */
}

footer .container {
    width: 100%;
    max-width: 1200px; /* Set the same max-width for the footer container */
    margin: 0 auto; /* Center the footer content */
}

footer p, footer nav {
    width: 100%;
    color: white;
}

footer ul {
    display: flex;
    justify-content: center;  /* Center-align the list items */
    gap: 20px;  /* Space between the links */
    padding: 0;
    margin: 20;
}

footer ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

footer ul li a:hover {  
    font-weight: bold;  /* Bold the text */
}

/* Apply same margin/padding structure to both header and footer links */
header ul, footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header ul li a, footer ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

header ul li a:hover, footer ul li a:hover {
    font-weight: bold;
}

/* Styling for h1, h2, h3 */
h1, h2, h3 {
    text-align: center;
    padding: 10px;
}

.contact-content {
    font-size: 16px !important;  
    text-align: center;
}

.contact-content a {
    font-size: 16px;  
}
.PreCode{
    font-size: 34px;
}
html body {
    background-color: #cbced3; 
    margin: 0;
    font-family: Arial, sans-serif;
}

p{
 text-align: center;
}

