<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="MyBlog"><h1>Life</h1></div>
    </div>
    <div class="content">
        <div class="card">
            <h2>Kinks for Cool Kids</h2>
            {% for i in blogs %}
            <p class="text">{{ i["id"] }}. {{ i["Title"] }} : {{i["Description"]}}</p>
            {% endfor %}
            <a href="{{url_for('home')}}">Home</a>
        </div>
    </div>
</div>
</body>
<footer>
    <p>Made with brainrot from my hostel room.</p>
</footer>
</html>