<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="MyBlog"><h1>Life</h1></div>
    </div>
    <div class="content">
        <div class="card">
            <h2>Kinks for Cool Kids</h2>
            <p class="text">We thought it'd be our little thrill. Who know it'd become a way of life? Something we'd bond and break over? Something that made us ponder into the deeper meaning of life and connect telepathically? So grab your paintbrushes and canvases, we are to delve into the world of chocolates.</p>
            <a href="{{url_for('get_cool_kids')}}">Read</a>
        </div>
    </div>
    <div class="content">
        <div class="card">
            <h2>Guys I've kissed</h2>
            <p class="text">Some men act like their brain is just a backup for their other heads. I've kissed some of them are here's my personal experience.</p>
            <a href="{{url_for('get_men')}}">Read</a>
        </div>
    </div>
</div>
</body>
<footer>
    <p>Made with brainrot from my hostel room.</p>
</footer>
</html>