<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <title>Add Book</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      </head>
      <body>
        <div class="container mt-5">
          <h2>Add a New Book</h2>
          <form action="" method="POST">
            <div class="mb-3">
              <label for="book_name" class="form-label">Book Name</label>
              <input type="text" name="book_name" id="book_name" class="form-control" required />
            </div>
            <div class="mb-3">
              <label for="book_author" class="form-label">Book Author</label>
              <input type="text" name="book_author" id="book_author" class="form-control" required />
            </div>
            <div class="mb-3">
              <label for="rating" class="form-label">Rating</label>
              <input type="text" name="rating" id="rating" class="form-control" required />
            </div>
            <button type="submit" class="btn btn-success">Add Book</button>
          </form>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      </body>
    </html>