<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
</head>
<body>
    <h1>Edit Book</h1>
    <form method="POST">
        <label>Title:</label>
        <input type="text" name="book_name" value="{{ book['title'] }}" required><br>

        <label>Author:</label>
        <input type="text" name="book_author" value="{{ book['author'] }}" required><br>

        <label>Rating:</label>
        <input type="number" name="rating" step="0.1" value="{{ book['rating'] }}" required><br>

        <button type="submit">Update Book</button>
    </form>
    <a href="{{ url_for('home') }}">Back</a>
</body>
</html>
