<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        a, button {
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
            display: inline-block;
        }
        .edit-btn {
            background-color: #f4c542;
            border: none;
            color: white;
        }
        .delete-btn {
            background-color: #e74c3c;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Library</h1>
    <a href="{{ url_for('add') }}" style="background-color: #2ecc71; color: white; padding: 10px;">➕ Add New Book</a>

    {% if books %}
        <table>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Rating</th>
                <th>Actions</th>
            </tr>
            {% for book in books %}
                <tr>
                    <td>{{ book["title"] }}</td>
                    <td>{{ book["author"] }}</td>
                    <td>{{ book["rating"] }}</td>
                    <td>
                        <a href="{{ url_for('edit', book_id=book['id']) }}" class="edit-btn">✏️ Edit</a>
                        <a href="{{ url_for('delete', book_id=book['id']) }}" class="delete-btn" onclick="return confirm('Are you sure?')">🗑️ Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No books available.</p>
    {% endif %}
</body>
</html>
