<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Yadhnika Wakde</title>
  <link rel="stylesheet" href="static/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="static/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Yadhnika!</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="static/cloud.png" alt="cloud">
    <img class="mountain" src="static/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="static/Aunty Yadh.jpeg" alt="yadhnika-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Python Backend Developer. </p>
      <p class = "intro"> I go jim and play guitar</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="static/queen.jpg" alt="queen-img">

        <h3>Chess Challenge</h3>
        <p>But my best skill is actually playing chess (lol). I am the undisputed queen of chess. Come pin my Knights.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love being a nerd as much as I do.</h3>
      <p class="contact-message">We can code while we listen to Local Train!</p>
      <a class="btn" href="mailto:silvervoid3.14@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="www.linkedin.com/in/yadhnika-wakde-2a2a02254">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/yadh.129/profilecard/?igsh=cjUwZjZ4M3czNjZm">Instagram</a>
  </div>
</body>

</html>
