<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "static/styles.css">
        <title> Forms</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <body>
        <header class="p-3 text-bg-dark">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li class = "PreCode"><a href="{{url_for ('home')}}" class="nav-link active" aria-current="page">PreCode</a></li>
                  <li><a href="{{url_for ('get_serv')}}" class="nav-link px-2 text-white">Services</a></li>
                  <li><a href="{{url_for ('get_about')}}" class="nav-link px-2 text-white">About</a></li>
                  <li><a href="{{url_for ('get_contact')}}" class="nav-link px-2 text-white">Contact Us</a></li>
                </ul>
        
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                  <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="text-end">
                  <button type="button" class="btn btn-outline-light me-2">Login</button>
                  <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
              </div>
            </div>
          </header>
        
        <h1> We're in the pp page </h1>
        <footer>
          <p>&copy; 2025 <a href = "{{url_for ('home')}}">PreCode</a> </p>
            <p>All rights reserved.</p>
            <nav class = "footer">
                <ul>
                    <li><a href="{{url_for ('get_pp')}}">Privacy Policy</a></li>
                    <li><a href="{{url_for ('get_terms')}}">Terms of Service</a></li>
                    <li><a href="{{url_for ('get_contact')}}">Contact</a></li>
                </ul>
            </nav>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>